AbriellaNotes/View/LoginWindow.xaml

<Window x:Class="AbriellaNotes.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AbriellaNotes.ViewModel"
        xmlns:local="clr-namespace:AbriellaNotes.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}"
          Background="WhiteSmoke">
        
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="15"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="UserName:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}"
                     Margin="0,5,0,5" Width="150"
                     Height="20"/>
            
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password}"
                     Margin="0,5,0,5" 
                     Width="150"
                     Height="20"/>

            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"
                    Margin="0,15,0,15"
                    BorderBrush="White"/>


            <TextBlock Text="Register"
                       Foreground="Black"
                       TextDecorations="Underline">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                       <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/> 
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </TextBlock>
        </StackPanel>
        
        <StackPanel Visibility="{Binding RegisterVis}"
                    Margin="15"
                    HorizontalAlignment="Center">

            <TextBlock Text="UserName:"/>
            <TextBox Text="{Binding User.Username,Mode=TwoWay}"
                     Margin="0,5,0,5" Width="150"
                     Height="20"/>

            <TextBlock Text="First Name:"/>
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"
                     Margin="0,5,0,5" Width="150"
                     Height="20"/>

            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding User.Lastname, Mode=TwoWay}"
                     Margin="0,5,0,5" Width="150"
                     Height="20"/>

            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                     Margin="0,5,0,5" 
                     Width="150"
                     Height="20"/>
            
            <TextBlock Text="Confirm Password:"/>
            <TextBox Text="{Binding User.ConfirmPassword, Mode=TwoWay}"
                     Margin="0,5,0,5" 
                     Width="150"
                     Height="20"/>

            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"
                    Margin="0,15,0,15"
                    BorderBrush="Black"/>

            <TextBlock Text="Login"
                       Foreground="Black"
                       TextDecorations="Underline">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                       <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/> 
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
