AbriellaNotes/View/NotesWindow.xaml

<Window x:Class="AbriellaNotes.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbriellaNotes.View"
        xmlns:uc="clr-namespace:AbriellaNotes.View.UserControls"
        xmlns:vm="clr-namespace:AbriellaNotes.ViewModel"
        mc:Ignorable="d"
        Title="Abriella Care - Patient Notes" Height="800" Width="1800" 
        FontSize="16"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource vm}">
        
        <Menu DockPanel.Dock="Top"
              Padding="3,6,5,6">
            
            <MenuItem Header="File" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="Edit" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Select All"/>
                <Separator/>
                <MenuItem Header="Search Notes"/>
            </MenuItem>
            
            <MenuItem Header="View" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Note" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Quit Abriella Notes"
                          Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Tools" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="Account Info"/>
                <MenuItem Header="Settings"/>
            </MenuItem>

            <MenuItem Header="Window" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="Minimise Window"/>
                <MenuItem Header="Close"
                          Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Help" Height="25" Width="auto"
                      FontSize="14"
                      Padding="1,0,6,3">
                <MenuItem Header="Help &amp; Training"/>
                <MenuItem Header="Quick Tour"/>
                <MenuItem Header="Share Feedback"/>
                <Separator/>
                <MenuItem Header="Release Notes"/>
                <MenuItem Header="Check for updates"/>
                <Separator/>
                <MenuItem Header="About Abriella Notes"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>
       
        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  Width="250"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="350"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Click="SpeechButton_Click">
                </Button>
                <ToggleButton x:Name="BoldButton"
                        Click="BoldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton"
                        Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton"
                        Click="UnderlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="FontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="FontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
